<!DOCTYPE html>
<html lang='fr'>
	<head>
		<title>Ma première page</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/codemirror.css">
		<link rel="stylesheet" href="css/blackboard.css">
		<!--<link rel="stylesheet" type="text/css" href="css/style.css"><script src="js/mode/htmlmixed/htmlmixed.js"></script>-->
		<style>
			.colonne1{
				display: inline-block;
				float: left;
				width: 40%;
				
			}
			.colonne2{
				display: inline-block;
				border: 1px solid red;
				min-width: 500px;
				height: 500px;
				margin: 15px 15px;
				padding: 10px 10px;
				clear: both;
			}

		</style>
		<style type="text/css" id="stl">
		</style>
	</head>
	<body>
		<div class="colonne1">
			<p>HTML</p>
			<textarea rows="10" cols="50" id="idHtml"></textarea>
			<p>CSS</p>
			<textarea rows="10" cols="50" id="idCss" ></textarea>
		</div>
		<div class="colonne2">
			<p>affichage</p>
			
			<div id="container"></div>

		</div>
	
        <script src="js/codemirror.js"></script>
	    <script src="js/mode/xml/xml.js"></script>
	    <script src="js/mode/javascript/javascript.js"></script>
	    <script src="js/mode/css/css.js"></script>
		<script src="js/mode/htmlmixed/htmlmixed.js"></script>   
		<script type="text/javascript" src="js/script.js"></script>

	</body>
</html>